# Kittens

./: .editorconfig  .gitignore  README.md  build.gradle.kts  local.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kittens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kittens/: CatApplication.kt  MainActivity.kt
app/src/main/java/com/example/kittens/data/: AppContainer.kt  CatsRepository.kt
app/src/main/java/com/example/kittens/mock/: DataSource.kt
app/src/main/java/com/example/kittens/model/: CatApiModel.kt
app/src/main/java/com/example/kittens/network/: CatApiService.kt  CatService.kt  RetrofitInstance.kt
app/src/main/java/com/example/kittens/ui/: CatsApp.kt
app/src/main/java/com/example/kittens/ui/screens/: CatsViewModel.kt  DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/kittens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/kittens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
